#DB config
server.port=9092
spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=test
spring.datasource.password=

#Cat config
kitty.fact.name=Bellybutton
kitty.fact.age=5
kitty.fact.goal=educate humans
kitty.cheezy.name=Crybaby
kitty.cheezy.age=3
kitty.cheezy.goal=bring joy to humankind

